log4j.rootLogger=INFO,console,acccess,formonitor

log4j.logger.business=INFO,businessaccess
log4j.additivity.business=false

log4j.logger.test=INFO,console,testaccess
log4j.additivity.test=false

#console--print log infomation to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p] %d [%t] %c{3} (%F\:%L) -%m%n

#acccess--print acccess log infomation to file
log4j.appender.acccess=org.apache.log4j.DailyRollingFileAppender
log4j.appender.acccess.file=/opt/logs/xreport/access.log
log4j.appender.acccess.encoding=UTF-8
log4j.appender.acccess.DatePattern='.'yyyy-MM-dd
log4j.appender.acccess.layout=org.apache.log4j.PatternLayout
log4j.appender.acccess.layout.ConversionPattern=[%p] %d [%t] %c{3} (%F\:%L) -%m%n

#formonitor--print error log infomation to file
log4j.appender.formonitor=org.apache.log4j.DailyRollingFileAppender
log4j.appender.formonitor.File=/opt/logs/xreport/error.log
log4j.appender.formonitor.Threshold = ERROR
log4j.appender.formonitor.layout=org.apache.log4j.PatternLayout
log4j.appender.formonitor.layout.ConversionPattern=[%d] [%c:%L] %-5p - %m%n
log4j.appender.formonitor.DatePattern='.'yyyy-MM-dd

#pring businessaccess log informantion to file
log4j.appender.businessaccess=org.apache.log4j.DailyRollingFileAppender
log4j.appender.businessaccess.file=/opt/logs/xreport/business.log
log4j.appender.businessaccess.encoding=UTF-8
log4j.appender.businessaccess.DatePattern='.'yyyyMMdd
log4j.appender.businessaccess.layout=org.apache.log4j.PatternLayout
log4j.appender.businessaccess.layout.ConversionPattern=[%p] %d [%t] %c{3} -%m%n

#pring businessaccess log informantion to file
log4j.appender.testaccess=org.apache.log4j.DailyRollingFileAppender
log4j.appender.testaccess.file=/opt/logs/xreport/test.log
log4j.appender.testaccess.encoding=UTF-8
log4j.appender.testaccess.DatePattern='.'yyyyMMdd
log4j.appender.testaccess.layout=org.apache.log4j.PatternLayout
log4j.appender.testaccess.layout.ConversionPattern=[%p] %d [%t] %c{3} (%F\:%L) -%m%n

#dataimport logs for monitor
log4j.logger.com.sogou.bizdev.xreport.report.service.DataImportImpl=INFO, dataimport
log4j.appender.dataimport=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dataimport.File=/opt/logs/xreport/dataimport.log
log4j.appender.dataimport.Threshold = ERROR
log4j.appender.dataimport.layout=org.apache.log4j.PatternLayout
log4j.appender.dataimport.layout.ConversionPattern=[%d] [%c:%L] %-5p - %m%n
log4j.appender.dataimport.DatePattern='.'yyyy-MM-dd
